ebp 8 
tobinret 212 
ebiniter 196 
checkpoint0 869 
remainder1 178 
x86push 603 
labelnull 0 
anditer 659 
l2dpb 871 
todecimal 233 
uprinti 774 
x86pop 623 
bnelse3 1293 
lbb2u6 1295 
bnend0 137 
bnelse5 1450 
bnend5 1451 
bnif6 1522 
bnelse6 1526 
biniter 154 
bnif4 1399 
power 213 
lbb2u1 1074 
bnend3 1294 
lbb2u8 1452 
umain 805 
bnif2 1048 
retval 654 
un 1593 
andset0 682 
lbb2u4 1076 
lbb2u9 1528 
todeciter 240 
bitwiseand 656 
bnend1 1023 
bnend2 1053 
bin1 12 
uhmm 1599 
poweriter 221 
setlow8 469 
high8 315 
ufinal 706 
of 11 
esp 7 
tobinary 110 
luastr 1594 
programend 1601 
sethigh8 536 
endpower 232 
bnelse2 1052 
bnend6 1527 
bnif1 1001 
bnelse1 1013 
low8 368 
bnif3 1289 
andnoset 685 
ebx 2 
bnif5 1446 
andset1 677 
low16 281 
cf 10 
bnelse4 1411 
bnend4 1421 
end 740 
esi 5 
endl 108 
edi 6 
edx 4 
lbb2u5 1094 
eax 1 
ecx 3 
bnelse0 136 
setlow16 402 
bin3 76 
x86ret 643 
uprint 743 
remainder0 181 
lufinaldnonulazyuptr 1600 
bin2 44 
x86init 710 
bnif0 131 
endbin 193 
zf 9 
