ebp 8 
checkpoint0 704 
ebiniter 133 
esp 7 
tobinary 75 
remainder1 115 
labelnull 0 
sethigh8 473 
endpower 169 
todecimal 170 
x86push 540 
x86pop 560 
l0dpb 706 
low8 305 
programend 778 
ebx 2 
biniter 91 
power 150 
umain 661 
low16 218 
retval 591 
end 653 
esi 5 
todeciter 177 
endl 73 
lubeesdnonulazyuptr 777 
edi 6 
edx 4 
bin1 9 
eax 1 
ecx 3 
setlow16 339 
x86ret 580 
poweriter 158 
test 593 
ubees 625 
remainder0 118 
high8 252 
bin2 41 
endbin 130 
tobinret 149 
setlow8 406 
x86init 629 
