state: 154
tuplesearchindex: 43
endtuples: 41
finaltape: 254
nohead: 519
tape: 44
done: 234
steps: 155
initialhead: 199
initialtape: 219
searchtuples: 402
copyinitial: 293
memorydump: 654
newline: 285
head: 153
starttuples: 0
nsteps: 278
runiteration: 399
headedtapedisplayiter: 502
initialstring: 144
welcome: 156
endsearch: 582
stop: 673
begin: 311
leftbracket: 289
printnexttuple: 344
initialstate: 183
tuplestitle: 175
space: 287
skiptuple: 558
thattook: 267
printtuple: 584
rightbracket: 291
startturing: 397
finishdrawingheadornot: 522
mdumpiter: 658
endprint: 362
numtuples: 42
