head 113
headedtapedisplayiter 452
skiptuple 504
printtuple 529
initialhead 159
welcome 116
newline 245
searchtuples 358
mdumpiter 596
tuplesearchindex 3
copyinitial 253
initialstring 104
runiteration 355
endprint 318
tuplestitle 135
starttuples 0
steps 115
finaltape 214
initialtape 179
done 194
startturing 353
begin 270
thattook 227
state 114
space 247
initialstate 143
printnexttuple 301
finishdrawingheadornot 472
leftbracket 249
nohead 469
nsteps 238
endsearch 527
memorydump 592
rightbracket 251
stop 610
tape 4
endtuples 1
numtuples 2
