endtuples: 41
nohead: 519
done: 234
thattook: 267
tape: 44
starttuples: 0
skiptuple: 558
endsearch: 582
initialstring: 144
initialhead: 199
searchtuples: 402
endprint: 362
begin: 311
tuplesearchindex: 43
runiteration: 399
initialstate: 183
leftbracket: 289
tuplestitle: 175
headedtapedisplayiter: 502
memorydump: 654
steps: 155
nsteps: 278
newline: 285
state: 154
head: 153
initialtape: 219
printtuple: 584
startturing: 397
space: 287
numtuples: 42
stop: 673
finishdrawingheadornot: 522
printnexttuple: 344
rightbracket: 291
mdumpiter: 658
copyinitial: 293
welcome: 156
finaltape: 254
