tupleSearchIndex: 43
steps: 155
startTuples: 0
head: 153
initialString: 144
finaltape: 254
initialhead: 199
headedTapeDisplayIter: 502
skipTuple: 558
state: 154
endSearch: 582
memoryDump: 654
stop: 673
endPrint: 362
numTuples: 42
startTuring: 397
finishDrawingHeadOrNot: 522
runIteration: 399
searchTuples: 402
printNextTuple: 344
leftbracket: 289
welcome: 156
mdumpIter: 658
done: 234
noHead: 519
begin: 311
tape: 44
rightbracket: 291
tuplesTitle: 175
space: 287
initialtape: 219
printTuple: 584
thattook: 267
copyInitial: 293
newline: 285
nsteps: 278
initialstate: 183
endTuples: 41
