initialtape 179
memorydump 614
mdumpiter 618
rightbracket 251
tuplestitle 135
nsteps 238
leftbracket 249
headedtapedisplayiter 462
begin 271
initialhead 159
thattook 227
done 194
printtuple 544
initialstate 143
startturing 357
initialstring 104
nohead 479
numtuples 2
steps 115
searchtuples 362
stop 633
finaltape 214
newline 245
endtuples 1
state 114
welcome 116
tape 4
endprint 322
runiteration 359
skiptuple 518
endsearch 542
tuplesearchindex 3
head 113
copyinitial 253
finishdrawingheadornot 482
space 247
starttuples 0
printnexttuple 304
